# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Changes related to protoc 33.1 upgrade
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$CurrentOffset")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#CurrentOffset.PARSER")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$CurrentOffset$Builder")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#CurrentOffset#Builder.*")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$GetOffset")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#GetOffset.PARSER")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$GetOffset$Builder")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#Offset#Builder.*")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$ProjectionId")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#ProjectionId.PARSER")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$ProjectionId$Builder")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#ProjectionId#Builder.*")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$SetOffset")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#SetOffset.PARSER")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$SetOffset$Builder")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#SetOffset#Builder.*")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$SetPaused")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#SetPaused.PARSER")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages$SetPaused$Builder")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.projection.internal.protobuf.ProjectionMessages#SetPaused#Builder.*")
