updates.ignore = [
]

updates.pin = [
  # use mssql-jdbc Java 11 artifacts
  { groupId = "com.microsoft.sqlserver", version = { contains = "jre11" } }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updatePullRequests = "always"
