updates.ignore = [
]

updates.pin = [
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # Pin hibernate to v5.x because v6.x needs JDK11
  { groupId = "org.hibernate" version="5." }
  # use mssql-jdbc Java 8 artifacts
  { groupId = "com.microsoft.sqlserver", version = { contains = "jre8" } }

  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }

  # https://github.com/apache/pekko/issues/1202
  { groupId = "com.fasterxml.jackson.core", version="2.17." }

  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updatePullRequests = "always"
