pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15 seconds

  actor {
    debug {
      lifecycle = off
      receive = off
    }
  }

  kafka.consumer {
    stop-timeout = 0 seconds
  }

  projection.kafka.read-offset-delay = 0 seconds
}
