# SPDX-License-Identifier: Apache-2.0

project-info {
  version: "current"
  scala-versions: ["2.13", "3"]
  shared-info {
    jdk-versions: ["OpenJDK 8", "OpenJDK 11", "OpenJDK 17"]
    snapshots: {
      url: "snapshots.html"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/apache/pekko-projection/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/apache/pekko-projection/releases"
      text: "GitHub releases"
    }
    api-docs: [
      {
        url: "https://pekko.apache.org/api/pekko-projection/"${project-info.version}"/org/apache/pekko/projection/"
        text: "API (Scaladoc)"
      }
    ]
    forums: [
      {
        text: "Apache Pekko User mailing list"
        url: "https://lists.apache.org/list.html?users@pekko.apache.org"
      }
      {
        text: "Apache Pekko Dev mailing list"
        url: "https://lists.apache.org/list.html?dev@pekko.apache.org"
      }
      {
        text: "apache/pekko-projection discussion"
        url: "https://github.com/apache/pekko-projection/discussions"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Apache Pekko Projections Core"
    jpms-name: "pekko.projection.core"
  }
  cassandra: ${project-info.shared-info} {
    title: "Apache Pekko Projections Cassandra"
    jpms-name: "pekko.projection.cassandra"
  }
  durable-state: ${project-info.shared-info} {
    title: "Apache Pekko Projections Durable State"
    jpms-name: "pekko.projection.durable-state"
  }
  jdbc: ${project-info.shared-info} {
    title: "Apache Pekko Projections JDBC"
    jpms-name: "pekko.projection.jdbc"
  }
  slick: ${project-info.shared-info} {
    title: "Apache Pekko Projections Slick"
    jpms-name: "pekko.projection.slick"
  }
  eventsourced: ${project-info.shared-info} {
    title: "Apache Pekko Projections Eventsourced"
    jpms-name: "pekko.projection.eventsourced"
  }
  kafka: ${project-info.shared-info} {
    title: "Apache Pekko Projections Kafka"
    jpms-name: "pekko.projection.kafka"
  }
  testkit: ${project-info.shared-info} {
    title: "Apache Pekko Projections TestKit"
    jpms-name: "pekko.projection.testkit"
  }
}
