# SPDX-License-Identifier: Apache-2.0

// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-projection/1.0.0/"
      replace = ""
    }
    {
      prefix = "https://pekko.apache.org/docs/pekko-projection/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko-projection/1.0.0/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-projection/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-projection/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    # Java APIs from genjavadoc
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/1.0.0/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/current/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/snapshot/"
      replace = "/../../../../../target/javaunidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""
  // e.g. "^api/alpakka/snapshot/pekko/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # Links to datastax.com work in practice but fail with link validator
    "https://docs.datastax.com/"
    # license report
    "http://stephenc.github.com/jcip-annotations"
    "http://fi.java.net"
    "http://stax-ex.java.net/"
    "https://glassfish.java.net/public/CDDL+GPL_1_1.html"
  ]

  non-https-whitelist = [
    # license report
    "http://asm.ow2.io/"
    "http://creativecommons.org/publicdomain/zero/1.0/"
    "http://dev.mysql.com/doc/connector-j/en/"
    "http://dom4j.github.io/"
    "http://findbugs.sourceforge.net/"
    "http://github.com/"
    "http://hdrhistogram.github.io/HdrHistogram/"
    "http://hibernate.org"
    "http://junit.org"
    "http://opensource.org/licenses/"
    "http://www.opensource.org/licenses/"
    "http://repository.jboss.org/licenses/gpl-2.0-ce.txt"
    "http://slick.typesafe.com"
    "http://stephenc.github.com/jcip-annotations"
    "http://www.antlr.org/"
    "http://www.apache.org/licenses/"
    "http://www.eclipse.org/"
    "http://www.gnu.org/"
    "http://www.javassist.org/"
    "http://www.jboss.org"
    "http://www.mozilla.org/"
    "http://www.reactive-streams.org/"
    "http://www.scala-lang.org/"
    "http://www.scalatest.org"
    "http://www.slf4j.org"
  ]
}
